@import 'vars'
@import 'font-awesome/scss/font-awesome'

header.hero.abs-container
	background-size: cover
	background-position: center
	nav
		background-color: $primary

	.absolute-full
		opacity: .6
		z-index: 0
	.absolute-bg
		object-fit: cover
		position: absolute
		width: 100%
		height: 100%
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 0


.breadcrumbs
	ol
		padding-left: 10px
	ol, ol li
		display: inline!important
	.hero-body
		padding: 1rem 1.5rem
		border-bottom: solid rgba(255,255,255, .4) 1px
		.icon.is-small
			width: 1.5rem
			height: 1.5rem
	li:not(:last-child):after
		content: ''
		//content: ''
		font-family: FontAwesome
		padding-left: 10px
		padding-right: 10px

.video
	position: relative
	padding-bottom: 56.25% //* 16/9 ratio */
	padding-top: 30px //* IE6 workaround*/
	margin-top: 24
	height: 0
	overflow: hidden

	iframe,
	object,
	embed
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.is-not-scrollable
	overflow: hidden!important

.is-sticky
	z-index: 100
	background-color: $primary
	//width: 100%

.is-fixed
	position: fixed
	width: 100vw
	top: 0
	left: 0
	right: 0

@import 'bulma/bulma.sass'
@import 'bootstrap/scss/variables'
$grid-breakpoints: (xs: 0, sm: 769px, md: 768px, lg: 992px, xl: 1200px)
@import 'bootstrap/scss/mixins'
@import 'bootstrap/scss/card'
.card
	border: none
	border-radius: 0
	margin-top: 1.5rem
	margin-bottom: 1.5rem

@import 'balloon-css/src/balloon'
@import 'animate.css/animate'

html
	overflow: auto!important
	overflow-x: hidden!important

body
	overflow-x: hidden
	width: 100vw

header.hero
	//background-image: url(../img/Master-en-gestion-de-clinicas.jpg)
	background-repeat: no-repeat
	background-size: cover
	.hero-body
		//min-padding: 3rem 1.5rem
		&.container
			//padding: 0
		.columns
			width: 100%

@media screen and (max-width: 420px)
	.nav-item .phone
		display: none


.nav-logo
	margin: 0px 12px
	padding: 0
	img
		height: 52px
		max-height: initial
		width: auto

.has-shadow
	box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1)

.page
	.title
		&:not(:first-child)
			margin-top: 32px
	.content
		a
			color: $info!important
			text-decoration: underline

.content
	ol[type="a"]
		list-style-type: lower-alpha!important
	ol[type="i"]
		list-style-type: lower-roman!important
	ul[type="tick"]
		list-style: none
		li
			&:before
				font-family: FontAwesome
				content: "\f00c"
				margin-left: -1.5em
				margin-right: .5em

	p, ol, ul, blockquote, table
		margin-bottom: 1em


.card-deck
	margin-top: -1.5rem
	margin-bottom: -1.5rem

.modal-card-description
	color: #fff
	padding-top: 0

.services-wrapper
	background-color: $primary
	nav.hero
		padding-bottom: 1.5rem
		.title-wrapper
			.hero-body
				padding-top: 1.5rem
				padding-bottom: 1.5rem

.is-rounded
	border-radius: 50%
	border: 1px solid $primary!important
	i.fa
		font-size: 25px
	&:hover
		i.fa
			color: #fff
		&.phone, &.question-i
			background-color: #8DC63F!important
		&.mail
			background-color: #F7941E!important
		&.facebook
			background-color: #3B5998!important
		&.twitter
			background-color: #1DA1F3!important
		&.instagram
			background: radial-gradient(circle farthest-corner at 32% 106%,#ffe17d 0%,#ffcd69 10%,#fa9137 28%,#eb4141 42%,transparent 82%),linear-gradient(135deg,#234bd7 12%,#c33cbe 58%)
		&.googleplus
			background-color: #DB4437!important
		&.linkedin
			background-color: #007AB9!important
		&.blog
			background-color: #0087BE!important

.columns.align-bottom
	align-items: flex-end

aside.sidebar
	padding-left: 0
	padding-right: 0
	p.subtitle
		margin-bottom: 16
		&:not(:first-child)
			margin-top: 16
	.card
		margin: 0

aside.menu
	position: absolute
	background-color: white
	width: 100vw
	z-index: 200
	top: 52px
	min-height: calc(100vh - 52px)
	.menu-list
		a
			line-height: 1.75
			font-size: 1.25rem
			border-radius: 0
		.icon
			height: 2.25rem

.card-header-title
	max-height: 60px
	img
		max-height: 40px

// a.nav-item.social
// 	padding: 6px 6px

// .nav-form
// 	max-width: 150%
// 	padding-left: 0

// nav .field.url
// 	input
// 		width: initial

#nav-categories
	//height: 52px
	padding: 0 0 48 0
	&:not(:last-child)
		margin-bottom: 0
	.columns
		text-align: center
	&.is-fixed
		padding: 0
		a
			display: inline-block
	img.category-icon
		width: 96px
		margin: 16px
	&:not(.is-fixed)
		a
			display: block

#nav-services
	padding: 0 0 0 0
	.tabs
		display: inline-block
		white-space: initial

		ul
			display: inline-block
			li
				display: inline-block

.nav-wrapper
	//height: 52px
.news
	.card-footer
		height: 60px
	.card-header
		height: 80px
		&, .card-footer
			padding: 0
			box-shadow: none
			border-radius: 0
		.card-header-title
			padding-top: 0
			padding-bottom: 0
			margin: auto
			height: auto
			a, img
				max-height: 60px
				margin: auto
	.card-block
		padding: .75rem

.menu.is-sticky.is-fixed
	//background-color: darkgrey

.modal-card-head, .modal-card-foot
	border: 0
	border-radius: 0

article.media
	figure
		margin-top: auto
		margin-bottom: auto

.justify-right
	text-align: right

.faq
	cursor: pointer
	background-color: #7396b2
	min-height: 74px
	&:not(:last-child)
		margin-bottom: 1.5rem
	.level
		margin: 0
	.question
		display: inline-block
		margin-top: .75rem!important
		margin-bottom: .75rem!important
		width: calc(100% - 154px)
		//margin-top: 14.6
		padding: 0 10
	a.button
		margin: 10
	.answer
		padding: 2rem
		display: none
		color: inherit

blockquote.card
	p
		color: #000!important
		strong
			color: #000!important
	.image
		margin-left: auto
		img
			border-radius: 50%
	.column.name
		margin: auto
	.card-footer, .card-header
		.content
			width: 100%
		p:last-child
			margin: 0
	& > .card-block
		padding-top: 3rem
		padding-bottom: 3rem
		position: relative
	.stars
		color: #ffdb02
		position: absolute
		bottom: 1.5rem

.quote
	position: relative
	&:before
		position: absolute
		top: -1px
		left: 20px
		width: 82px
		height: 31px
		background: url(/img/quote.svg) 0 0 no-repeat
		content: ' '
		display: block
		z-index: 91

.column.is-vertically-centered
	margin: auto

::-webkit-scrollbar
	width: 8px!important
	height: 8px!important
	&-thumb
		background-color: #7396b2


.tabs.is-boxed a
	border-radius: 0
	&:hover
		border-bottom-color: transparent

.hero-body, .footer.hero
	padding-left: .75rem
	padding-right: .75rem
	@media screen and (min-width: 769px)
		padding-left: 1.5rem
		padding-right: 1.5rem

.modal-card
	margin-left: .75rem
	margin-right: .75rem
	@media screen and (min-width: 769px)
		margin: 0 auto

address
	font-style: inherit;

.page
	.content p, .content li
		text-align: justify

@media screen and (max-width: 980px)
	#nav-categories
		.tabs
			display: block
		&.is-fixed
			position: relative
			padding: 48 0
			top: inherit
			left: inherit
		a
			display: block
		img.category-icon
			width: 96px!important
			margin: 16px!important
	#nav-services
		padding: 0 0 0 0
		.tabs
			width: 100%
			ul
				display: block
				li
					display: block

.abs-container
	position: relative
	background-size: cover
	.absolute-full
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: $primary
		opacity: .6

footer.footer
	@media screen and (max-width: 768px)
		text-align: center
	background-image: url('/img/footer.jpg')
	p
		margin-bottom: 12px
	h3:not(:first-child)
		margin-top: 2rem
	.icon
		margin: 6

#home-hero
	.card
		.card-content
			margin: auto
			text-align: center
			.google-img
				height: 35px
			.fa
				font-size: 30px
			p
				font-weight: 400

#auditoria
	background-image: url('/img/auditoria.jpg')

#testimonios
	background-image: url("/img/testimonios.jpg")
	background-position: center

#nosotros.card-group
	.card
		background: none
		border: none
		box-shadow: none
	.card-block, .card-footer
		border: none
		box-shadow: none
		padding: 0 0 20 0
		background: none


.button
	white-space: pre

.button.is-link.is-social
	color: inherit
	text-decoration: none
	text-align: left
	line-height: 1.2rem
	user-select: initial
	&:hover, &:active, &:focus
		color: inherit
		background-color: inherit
		border: 0.8 trasparent
		box-shadow: none

#modal-form, #modal-jobform
	z-index: 500
	.modal-card-head, .modal-card-foot
		background-color: $primary
	.modal-card-title
		color: #fff
	.modal-background
		background-color: rgba(#2e3748, 0.86)

#text-left-img-right
	.hero-body
		padding: 0 0 0 0
	h2
		padding: 48

@media screen and (min-width: 769px)
	#text-left-img-right
		position: relative
		.column
			margin: auto

		h2
			padding: 1.5rem 48 1.5rem 0

	.container-left
		margin: 0 0 0 1.5rem
		position: relative
@media screen and (min-width: 1000px)
	#text-left-img-right
		.hero-body
			padding: initial
		.column
			margin: auto

		h2
			padding: 0 48 0 0
	.container-left
		margin: 0 0 0 auto
		width: 480px
@media screen and (min-width: 1192px)
	.container-left
		width: 576px
@media screen and (min-width: 1384px)
	.container-left
		width: 672px


.inputfile
	width: 0.1px
	height: 0.1px
	opacity: 0
	overflow: hidden
	position: absolute
	z-index: -1

.inputfile + label
	display: inline-block


.inputfile + label
	cursor: pointer

#map
	height: 75vh
	width: 100%
	@media screen and (min-width: 769px)
		height: 200
		max-width: 250

.gm-style-cc, .gmnoprint
    display: none

span.validation
	font-weight: 400
	font-size: .8rem
	&.is-danger
		color: $danger

#acookies
	display: none
	position: fixed
	left: 0px
	right: 0px
	bottom: 0px
	padding: 20px
	width: 100vw
	text-align: center
	min-height: 40px
	background-color: rgba($primary, 0.8)
	color: #fff
	z-index: 99999999999
	.inner
		width: 100%
		font-size: small
		top: 30%
		a
			&.ok
				padding: 4px
				color: $success
				text-decoration: none

			&.info
				padding-left: 5px
				text-decoration: none
				color: $info
